OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDV4oVCZB6dsLTXJ-MZKGL4rlMehNSDQLw