OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDV4oVCZB6dsLTXJ-MZKGL4rlMehNSDQLw
NEXT_PUBLIC_API_URL=http://localhost:8000